-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 14 2021 г., 21:24
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `areal_db`
--
CREATE DATABASE IF NOT EXISTS `areal_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `areal_db`;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `row_id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `description` text NOT NULL,
  `image_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Очистить таблицу перед добавлением данных `news`
--

TRUNCATE TABLE `news`;
--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`row_id`, `title`, `created_at`, `updated_at`, `description`, `image_path`) VALUES
(69, 'Эксперты обнаружили критическую уязвимость в подсистеме iSCSI ядра Linux, баг в коде был с 2006 года', '2021-03-14 16:50:42', '2021-03-14 16:53:18', '12 марта 2021 года специалист по кибербезопасности из компании GRIMM Адам Николс (Adam Nichols) рассказал об обнаруженной недавно критической уязвимости CVE-2021-27365 (переполнение буфера кучи, повышение локальных привилегий) в подсистеме iSCSI ядра Linu', '/public/img/news-img/3e9povywgebmkdibu6vw-y_q95o.png'),
(70, 'Google обвинила Microsoft в оппортунизме из-за позиции по оплате новостного трафика', '2021-03-14 17:25:21', NULL, 'Google выступила с критикой Microsoft из-за поддержки инициативы по оплате поисковиками новостного трафика СМИ. Компания обвинила оппонента в корпоративном оппортунизме. ', '/public/img/news-img/e8198e9f72abce1f6ddbae6f3985f6ff.jpg'),
(71, 'Математики нашли решение задачи трех кубов для числа 3', '2021-03-14 17:28:43', NULL, 'Сотрудники Бристольского университета и Массачусетского технологического института смогли представить число 3 в виде суммы трех кубов целых чисел. Они показали 21-разрядное решение задачи. ', '/public/img/news-img/37230ed0f71ef708eb99bc13778b99e5.jpg'),
(72, 'Приходит ПМ и говорит, что надо на завтра чай через 3 минуты', '2021-03-14 19:41:55', NULL, 'Ты говоришь, что чайник только 5 будет закипать. ПМ настаивает, что клиент очень просит и это нам крайне важно, ты под натиском прогибаешься и решаешь что-то думать. Кидаешь пакетик в чайник, заливаешь водой и ждешь когда вода покоричневеет. Четко понимае', '/public/img/news-img/f66d067d23b8629df4c750845d7878fe.jpg'),
(73, 'Возрождаем легенду – Зоркий-4', '2021-03-14 19:45:25', NULL, 'Из очереди на свалку в крутой пленочник или как я восстанавливал Зоркий-4.', '/public/img/news-img/e28fb20a4fa9417794f51a8528658c47.jpg'),
(74, '«Есть кислород? А если найду?» — будущее путешествий на Марс зависит от работы системы MOXIE на марсоходе Настойчивость', '2021-03-14 19:46:13', NULL, 'Для большинства космических операций идеально подходит утверждение «Что уходит наверх, вверху и остается». Всего лишь 10 лет назад большинство систем и устройств, отправленные с Земли в космос, включая орбиту (кроме МКС) и другие планеты, никогда не возвр', '/public/img/news-img/2f65a74d1f8407969bab37a6d78e41ba.jpg'),
(75, 'Финансовый детектив по-французски: как банк потерял пять миллиардов евро…', '2021-03-14 19:47:09', NULL, 'Есть такой замечательный французский банк – Societe Generale. Точнее не банк даже, а финансовая группа, но не суть. Каждый год правление банка рассылает сотрудникам письмо с кратким рассказом о результатах года. Меняются события, история, менеджмент. Лишь', '/public/img/news-img/9b38018ef794a1babd80e7b09924773b.png'),
(76, 'Студенты, лабы и gnuplot: обработка данных', '2021-03-14 19:47:31', NULL, '/', '/public/img/news-img/f6f4a707fcf1339131be024e5246a133.png'),
(77, 'NEST.JS. Работа с ошибками. Мысли и рецепты', '2021-03-14 19:47:51', NULL, 'Одни умные люди говорят: \"эксепшены - это зло, используйте монады!\", другие кричат: \"коды ошибок ещё никто не отменял!\", а третьи включают механизм исключений в языки программирования.. Однако, у большинства статей, который попадались мне на глаза есть дв', '/public/img/news-img/a01cfb160c1e83d50a0e1c6b4d239974.jpg'),
(78, 'Погружаемся в логические свойства CSS', '2021-03-14 19:48:14', NULL, '  Поддержка логических свойств CSS со временем становится лучше. Однако мне по-прежнему трудно запомнить их, когда использую их в проекте. Что означают start и end? Несколько сложно охватить все детали без проб и ошибок.  В этой статье я нацелен прокачать', '/public/img/news-img/b1d1a7498c042a33dee60dd05f39e0a7.jpg'),
(79, 'Создание кубсата: часть первая. Техническая документация (корпус)', '2021-03-14 19:48:51', NULL, '  Ноутбук осветил угол небольшой комнаты слепящим белым светом, красным загорелась подсветка на мыши. На рабочем столе горели две большие цифры: 5:59. Что ж, как всегда..  Первым делом я полез в гугл. И первым делом стал искать сайты не с информацией, а с', '/public/img/news-img/c94b3b6eedd9d77a49ae0feb8b2d5d7a.png'),
(80, 'Проблема кросс-культурной, междисциплинарной коммуникации. Краткий обзор и некоторые идеи', '2021-03-14 19:49:13', NULL, 'Думаю, многие представители технических специальностей сталкивались с ситуацией, когда рабочий разговор на базовые темы очень напоминал ту чудесную зарисовку о семи красных перпендикулярных линиях, а вы не видели ни одного очевидного способа перевести сво', '/public/img/news-img/eeb1a59e739a054caab1840dd49554df.jpg'),
(81, 'Курсы PHP-программирования в Минске. Куда пойти учиться?', '2021-03-14 19:49:37', NULL, '  Многие мечтают об успешной карьере в IT. Весь Байнет завален статьями о перспективах специалистов, работающих в этой сфере: обзоры зарплат, возможности карьерного роста, высокая востребованность. Все знают, что хорошие PHP-программисты нарасхват.  Друго', '/public/img/news-img/0b3d3e1e43acad69b43d5e0ed6203fcc.jpeg'),
(82, 'Возрождаем легенду – Зоркий-4, часть 2', '2021-03-14 19:49:58', NULL, '  Всем привет!  Большое всем спасибо за интерес к статье, мне очень приятно.  В прошлой статье я рассказал о техническом состоянии фотоаппарата и его восстановлении, сегодня я расскажу о его внешнем виде, стеклянной струе и кривых руках.', '/public/img/news-img/de56a7889bd5b6ba0d5e025d94b2ac75.jpg'),
(83, 'Открытки в стиле SQL', '2021-03-14 20:28:22', NULL, 'Как мы коллег поздравляли и что из этого получилось', '/public/img/news-img/e5b91686c52a84de9504b1d931bcefb4.png'),
(84, 'FOSS News №60 – дайджест материалов о свободном и открытом ПО за 8-14 марта 2021 года', '2021-03-14 20:28:40', '2021-03-14 20:56:53', 'Продолжаем дайджесты новостей и других материалов о свободном и открытом ПО и немного о железе. Всё самое главное про пингвинов и не только, в России и мире. SUSE готовится к многомиллиардному IPO; Linux Foundation, Red Hat и Google представили Sigstore, ', '/public/img/news-img/rdt8c-otizqfac33dfujcyllwca.jpeg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`row_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `row_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
